 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martzi's Portfolio</title>
 </head>
 <body>
    <h1>Martzi's Portfolio</h1>
    <h2>I'm a Web Developwer</h2>
    <h3><a href="./public/movie_list.html">Movie List Project</a></h3>
    <img src="./assets/images/martzi_movies.png" height="200" alt="movie ranking project preview"/>
    <h3><a href="./public/birtday_invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/martzi_birthday.png"  height="200" alt="birthday invite project preview"/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
 </body>
 </html>